# origin

./: .gitignore  README.md  build.gradle
src/main/java/org/world/origin/: OriginApplication.java
src/main/java/org/world/origin/cache/: Demo1Cache.java  DemoCache.java
src/main/java/org/world/origin/config/: ApplicationConfigurations.java  CacheConfig.java  SchedulingConfiguration.java
src/main/java/org/world/origin/controller/: HelloWorldController.java
src/main/java/org/world/origin/dao/: BizDaoSupport.java  DaoSupport.java  DbHandler.java  IDao.java  IDbHandler.java
src/main/java/org/world/origin/domain/: PageData.java
src/main/java/org/world/origin/enums/: ResultEnum.java
src/main/java/org/world/origin/exception/: BizException.java  DaoException.java
src/main/java/org/world/origin/mapper/demo/: DemoMapper.java
src/main/java/org/world/origin/runner/: CommonRunner.java
src/main/java/org/world/origin/service/demo/: Demo1Service.java  DemoService.java
src/main/java/org/world/origin/service/global/: GlobalJobService.java
src/main/java/org/world/origin/socket/: WebSocketConfig.java
src/main/java/org/world/origin/task/: CommonTaskService.java  ResendPayNotify2AgencyTask.java
src/main/java/org/world/origin/util/: ConstDb.java  ConstJob.java  ConstLogWarning.java  ConstResult.java  DateUtil.java  HttpUtil.java  JavaLongUtil.java  Log.java  Md5Util.java  ReflectHelper.java  ResultUtil.java  SecurityDSA.java  SecurityECDSA.java  SecurityRSA.java  SpringUtil.java  UuidUtil.java
src/main/resources/: application.properties  ehcache.xml  log4j2.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/demo/: Demo1Mapper.xml  DemoMapper.xml
src/main/resources/mybatis/global/: GlobalJobMapper.xml
src/main/resources/yml/: application.yml.bak
src/main/sql/V1.0/: 01_create_tables.sql  03_init_data.sql
src/main/webapp/WEB-INF/jsp/: helloworld.jsp  index.jsp
src/test/java/org/world/atsproxy/heart/: Demo.java
src/test/java/org/world/origin/: OriginApplicationTests.java  Test.java
src/test/java/org/world/origin/cache/: DemoCacheTest.java
src/test/java/org/world/origin/demo/: ClientHeart.java  ClientSender.java  Demo.java  ServerHeart.java
src/test/java/org/world/origin/mapper/demo/: DemoMapperTest.java
src/test/java/org/world/origin/service/demo/: DemoServiceTest.java
src/test/java/org/world/origin/thread/demo/: DemoThreadTest.java
