apply plugin: 'java'
apply plugin: 'eclipse'

group = 'org.world'
version = '1.0.0'
sourceCompatibility = 1.8

[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'
// In this section you declare where to find the dependencies of your project
repositories {
    maven {
        url "http://maven.aliyun.com/nexus/content/groups/public/"
    }

    mavenLocal()
    mavenCentral()
}


List logger = [
	"org.slf4j:jcl-over-slf4j:1.7.12",
	"com.lmax:disruptor:3.3.7"
]

List common = [
	"commons-codec:commons-codec:1.10"
]

List quartz = [
	"org.quartz-scheduler:quartz:2.3.0"
]

List cache = [
	"com.github.ben-manes.caffeine:caffeine"
	//"com.google.guava:guava:19.0"
	//"net.sf.ehcache:ehcache"
	//"javax.cache:cache-api"
]


List apache = [
	"org.apache.commons:commons-lang3:3.7",
	"org.apache.httpcomponents:httpcore:4.3.2",
	"org.apache.httpcomponents:httpclient:4.3.5"
]

List mysql = [
	//支持mysql 5.6
	"mysql:mysql-connector-java:5.1.42"
	//支持mysql8
	//'mysql:mysql-connector-java:5.1.44'
]

List alibaba = [
	"com.alibaba:fastjson:1.2.35",
	"com.alibaba:druid-spring-boot-starter:1.1.1"
]

List mybatis = [
	"org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1"
]

List google =[
	"com.google.code.gson:gson:2.8.5"
]

def spring_boot_version = "1.5.12.RELEASE"
List spring_boot =[
	"org.springframework.boot:spring-boot-starter-web:$spring_boot_version",
	"org.springframework.boot:spring-boot-autoconfigure:$spring_boot_version",
	"org.springframework.boot:spring-boot-configuration-processor:$spring_boot_version",
	"org.springframework.boot:spring-boot-starter-log4j2:$spring_boot_version",
	"org.springframework.boot:spring-boot-starter-aop:$spring_boot_version",
	"org.springframework.boot:spring-boot-starter-data-jpa:$spring_boot_version",
	"org.springframework.boot:spring-boot-starter-websocket:$spring_boot_version",
	"org.springframework.boot:spring-boot-starter-cache:$spring_boot_version"
	//"org.springframework.boot:spring-boot-starter-thymeleaf:$spring_boot_version"
]

List spring_boot_test =[
	"org.springframework.boot:spring-boot-starter-test:$spring_boot_version"
]


dependencies {
	//compile 'org.apache.tomcat.embed:tomcat-embed-jasper:8.5.20'
	//compile 'javax.servlet:jstl'
	
	compile logger, common, quartz, cache, apache, mysql, alibaba, mybatis, google, spring_boot
	testCompile spring_boot_test
}

configurations {
	all*.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
}

sourceSets {
	main {
		java {
			srcDirs = ['src/main/java']
		}
		resources {
			srcDirs = ['src/main/resources']
		}
	}
	test {
		java {
			srcDirs = ['src/test/java']
		}
		resources {
			srcDirs = ['src/test/resources']
		}
	}
}

jar {
	destinationDir file('dist/apps')
	archiveName project.name + '.jar'
	exclude '**/*.xml', '**/*.properties'

	doLast {
		copy {
			from file('src/main/resources/')
			into 'dist/conf'
		}
		copy {
			from file('script/')
			into 'dist'
		}
		copy {
			from configurations.runtime
			into 'dist/lib'
		}
		copy {
			from file('.').listFiles().findAll{File f -> (f.name.endsWith('.bat') || f.name.endsWith('.sh') || f.name.endsWith('.env'))}
			into 'dist'
		}
	}
}
